DB_HOST=localhost # Sesuaikan dengan konfigurasi database Anda
DB_NAME=uap_pdt # Sesuaikan dengan nama database Anda
DB_USER=Admin # Sesuaikan dengan username database Anda
DB_PASS= # Sesuaikan dengan password database Anda